<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc8167edd8cd4304bbe3b520c52b0716" Name="Diagram1">
        <EntityTypeShape EntityType="iDeliverModel.Account" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Assigning" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Coach" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.CoachArrangement" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.CoachType" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Comment" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.DeliveryStatu" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Invoice" Width="1.5" PointX="12.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.ManageFee" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Notification" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Province" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Rating" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Request" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Route" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.RouteStage" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Schedule" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Stage" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Station" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Trip" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.UserInfo" Width="1.5" PointX="7.5" PointY="26.125" IsExpanded="true" />
        <AssociationConnector Association="iDeliverModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Notification_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Rating_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_RequestOfAccount" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_StaffOfStation" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_UserInfo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Assigning_Station" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Assigning_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_AssigningForRequest" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Coach_CoachType" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_CoachArrangement_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_CoachArrangement_Route" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Schedule_CoachArrangement" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_CommentForStation" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_DeliveryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_InvoiceOfRequest" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_ManageFee" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_NotificationForStation" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_StationInProvince" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_RatingForStation" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_FromStation" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_ToStation" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_RouteStage_Route" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_RouteStage_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Trip_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_EndStationOfStage" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_StartStationOfStage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>