<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0999ce5e935f4ba494bdca09c54f1b17" Name="Diagram1">
        <EntityTypeShape EntityType="iDeliverModel.Account" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Assigning" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Coach" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.CoachType" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Comment" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.DeliveryStatu" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Invoice" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.ManageFee" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Province" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Rating" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Request" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Route" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Station" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Trip" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.UserInfo" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="iDeliverModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Rating_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_UserInfo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Assigning_Request" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Assigning_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Coach_CoachType" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Trip_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Comment_Station" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_DeliveryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Invoice_ManageFee" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Invoice_Request" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_ManageFee" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Station_Province" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Rating_Station" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_Station" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_Station1" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_EndStation" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_StartStation" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Trip_Route" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>