<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2187e32f2864c0aa2e124e54fc064ad" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Account" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Assigning" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Coach" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CoachType" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Comment" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DeliveryStatus" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Invoice" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ManageFee" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Rating" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Request" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Route" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Station" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Trip" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserInfo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Volume" Width="1.5" PointX="8.25" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Rating_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Request_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_UserInfo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Assigning_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Assigning_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Coach_CoachType" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Trip_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Volume_CoachType" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Comment_Station" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Request_DeliveryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Invoice_ManageFee" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Invoice_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Request_ManageFee" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Rating_Station" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Request_Station" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Request_Station1" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_EndStation" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_StartStation" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Trip_Route" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Volume_Route" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>