<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b767e0485ce454d8b2ff990d27e451d" Name="Diagram1">
        <EntityTypeShape EntityType="iDeliverModel.Account" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Assigning" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Coach" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.CoachType" Width="1.5" PointX="1.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Comment" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.DeliveryStatus" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Invoice" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.ManageFee" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Rating" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Request" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Route" Width="1.5" PointX="0.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Station" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Trip" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.UserInfo" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Volume" Width="1.5" PointX="3.75" PointY="32.375" IsExpanded="true" />
        <AssociationConnector Association="iDeliverModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Rating_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_UserInfo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Assigning_Request" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Assigning_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Coach_CoachType" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Trip_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Volume_CoachType" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Comment_Route" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_DeliveryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Invoice_ManageFee" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Invoice_Request" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_ManageFee" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Rating_Route" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_Station" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_Station1" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Route_Station" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Route_Station1" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Trip_Route" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Volume_Route1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>