<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88eb8df04add4400a4fbfe8787e23af3" Name="Diagram1">
        <EntityTypeShape EntityType="iDeliverModel.Account" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Assigning" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Coach" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.CoachType" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Comment" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.DeliveryStatu" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Invoice" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.ManageFee" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Rating" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Request" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Route" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Station" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Trip" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.UserInfo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDeliverModel.Volume" Width="1.5" PointX="8.25" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="iDeliverModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Rating_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_UserInfo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Assigning_Request" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Assigning_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Coach_CoachType" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Trip_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Volume_CoachType" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Comment_Station" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_DeliveryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Invoice_ManageFee" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Invoice_Request" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_ManageFee" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Rating_Station" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_Station" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Request_Station1" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Route_Station" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Route_Station1" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Trip_Route" ManuallyRouted="false" />
        <AssociationConnector Association="iDeliverModel.FK_Volume_Route1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>