<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="iDeliverEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Models.Account" />
    <EntitySet Name="Assignings" EntityType="Models.Assigning" />
    <EntitySet Name="Coaches" EntityType="Models.Coach" />
    <EntitySet Name="CoachArrangements" EntityType="Models.CoachArrangement" />
    <EntitySet Name="CoachTypes" EntityType="Models.CoachType" />
    <EntitySet Name="Comments" EntityType="Models.Comment" />
    <EntitySet Name="DeliveryStatus" EntityType="Models.DeliveryStatu" />
    <EntitySet Name="Invoices" EntityType="Models.Invoice" />
    <EntitySet Name="ManageFees" EntityType="Models.ManageFee" />
    <EntitySet Name="Notifications" EntityType="Models.Notification" />
    <EntitySet Name="Provinces" EntityType="Models.Province" />
    <EntitySet Name="Ratings" EntityType="Models.Rating" />
    <EntitySet Name="Requests" EntityType="Models.Request" />
    <EntitySet Name="Routes" EntityType="Models.Route" />
    <EntitySet Name="RouteStages" EntityType="Models.RouteStage" />
    <EntitySet Name="Schedules" EntityType="Models.Schedule" />
    <EntitySet Name="Stages" EntityType="Models.Stage" />
    <EntitySet Name="Stations" EntityType="Models.Station" />
    <EntitySet Name="sysdiagrams" EntityType="Models.sysdiagram" />
    <EntitySet Name="Trips" EntityType="Models.Trip" />
    <EntitySet Name="UserInfoes" EntityType="Models.UserInfo" />
    <AssociationSet Name="FK_Comment_Account" Association="Models.FK_Comment_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Account" Association="Models.FK_Notification_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Account" Association="Models.FK_Rating_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestOfAccount" Association="Models.FK_RequestOfAccount">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffOfStation" Association="Models.FK_StaffOfStation">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Account" Association="Models.FK_UserInfo_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Assigning_Trip" Association="Models.FK_Assigning_Trip">
      <End Role="Trip" EntitySet="Trips" />
      <End Role="Assigning" EntitySet="Assignings" />
    </AssociationSet>
    <AssociationSet Name="FK_AssigningForRequest" Association="Models.FK_AssigningForRequest">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Assigning" EntitySet="Assignings" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_CoachType" Association="Models.FK_Coach_CoachType">
      <End Role="CoachType" EntitySet="CoachTypes" />
      <End Role="Coach" EntitySet="Coaches" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachArrangement_Coach" Association="Models.FK_CoachArrangement_Coach">
      <End Role="Coach" EntitySet="Coaches" />
      <End Role="CoachArrangement" EntitySet="CoachArrangements" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachArrangement_Route" Association="Models.FK_CoachArrangement_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="CoachArrangement" EntitySet="CoachArrangements" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_CoachArrangement" Association="Models.FK_Schedule_CoachArrangement">
      <End Role="CoachArrangement" EntitySet="CoachArrangements" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentForStation" Association="Models.FK_CommentForStation">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_DeliveryStatus" Association="Models.FK_Request_DeliveryStatus">
      <End Role="DeliveryStatus" EntitySet="DeliveryStatus" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceOfRequest" Association="Models.FK_InvoiceOfRequest">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_ManageFee" Association="Models.FK_Request_ManageFee">
      <End Role="ManageFee" EntitySet="ManageFees" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationForStation" Association="Models.FK_NotificationForStation">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_StationInProvince" Association="Models.FK_StationInProvince">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Station" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_RatingForStation" Association="Models.FK_RatingForStation">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_FromStation" Association="Models.FK_Request_FromStation">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_ToStation" Association="Models.FK_Request_ToStation">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteStage_Route" Association="Models.FK_RouteStage_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="RouteStage" EntitySet="RouteStages" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteStage_Stage" Association="Models.FK_RouteStage_Stage">
      <End Role="Stage" EntitySet="Stages" />
      <End Role="RouteStage" EntitySet="RouteStages" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Schedule" Association="Models.FK_Trip_Schedule">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Trip" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_EndStationOfStage" Association="Models.FK_EndStationOfStage">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Stage" EntitySet="Stages" />
    </AssociationSet>
    <AssociationSet Name="FK_StartStationOfStage" Association="Models.FK_StartStationOfStage">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Stage" EntitySet="Stages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BackupPassword" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BannedStatus" Type="Boolean" />
    <Property Name="StationID" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Models.FK_Comment_Account" FromRole="Account" ToRole="Comment" />
    <NavigationProperty Name="Notifications" Relationship="Models.FK_Notification_Account" FromRole="Account" ToRole="Notification" />
    <NavigationProperty Name="Ratings" Relationship="Models.FK_Rating_Account" FromRole="Account" ToRole="Rating" />
    <NavigationProperty Name="Requests" Relationship="Models.FK_RequestOfAccount" FromRole="Account" ToRole="Request" />
    <NavigationProperty Name="Station" Relationship="Models.FK_StaffOfStation" FromRole="Account" ToRole="Station" />
    <NavigationProperty Name="UserInfo" Relationship="Models.FK_UserInfo_Account" FromRole="Account" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Assigning">
    <Key>
      <PropertyRef Name="TripID" />
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="TripID" Type="Int32" Nullable="false" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="IndicateOrder" Type="Int32" />
    <Property Name="AssignedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Trip" Relationship="Models.FK_Assigning_Trip" FromRole="Assigning" ToRole="Trip" />
    <NavigationProperty Name="Request" Relationship="Models.FK_AssigningForRequest" FromRole="Assigning" ToRole="Request" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NumberPlate" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CoachTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CoachType" Relationship="Models.FK_Coach_CoachType" FromRole="Coach" ToRole="CoachType" />
    <NavigationProperty Name="CoachArrangements" Relationship="Models.FK_CoachArrangement_Coach" FromRole="Coach" ToRole="CoachArrangement" />
  </EntityType>
  <EntityType Name="CoachArrangement">
    <Key>
      <PropertyRef Name="ArrangeID" />
    </Key>
    <Property Name="ArrangeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CoachID" Type="Int32" />
    <Property Name="RouteID" Type="Int32" />
    <NavigationProperty Name="Coach" Relationship="Models.FK_CoachArrangement_Coach" FromRole="CoachArrangement" ToRole="Coach" />
    <NavigationProperty Name="Route" Relationship="Models.FK_CoachArrangement_Route" FromRole="CoachArrangement" ToRole="Route" />
    <NavigationProperty Name="Schedules" Relationship="Models.FK_Schedule_CoachArrangement" FromRole="CoachArrangement" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="CoachType">
    <Key>
      <PropertyRef Name="CoachTypeID" />
    </Key>
    <Property Name="CoachTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Seats" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Double" Nullable="false" />
    <NavigationProperty Name="Coaches" Relationship="Models.FK_Coach_CoachType" FromRole="CoachType" ToRole="Coach" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CommentContent" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="DatePost" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Models.FK_Comment_Account" FromRole="Comment" ToRole="Account" />
    <NavigationProperty Name="Station" Relationship="Models.FK_CommentForStation" FromRole="Comment" ToRole="Station" />
  </EntityType>
  <EntityType Name="DeliveryStatu">
    <Key>
      <PropertyRef Name="DeliveryStatusID" />
    </Key>
    <Property Name="DeliveryStatusID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Requests" Relationship="Models.FK_Request_DeliveryStatus" FromRole="DeliveryStatus" ToRole="Request" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Volume" Type="Double" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Models.FK_InvoiceOfRequest" FromRole="Invoice" ToRole="Request" />
  </EntityType>
  <EntityType Name="ManageFee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fee" Type="Double" Nullable="false" />
    <Property Name="MinWeight" Type="Double" Nullable="false" />
    <Property Name="MaxWeight" Type="Double" Nullable="false" />
    <Property Name="MinVolume" Type="Double" Nullable="false" />
    <Property Name="MaxVolume" Type="Double" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Models.FK_Request_ManageFee" FromRole="ManageFee" ToRole="Request" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <Property Name="isView" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Models.FK_Notification_Account" FromRole="Notification" ToRole="Account" />
    <NavigationProperty Name="Station" Relationship="Models.FK_NotificationForStation" FromRole="Notification" ToRole="Station" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Stations" Relationship="Models.FK_StationInProvince" FromRole="Province" ToRole="Station" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RateLevel" Type="Double" Nullable="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Models.FK_Rating_Account" FromRole="Rating" ToRole="Account" />
    <NavigationProperty Name="Station" Relationship="Models.FK_RatingForStation" FromRole="Rating" ToRole="Station" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeliveryStatusID" Type="Int32" Nullable="false" />
    <Property Name="FeeID" Type="Int32" />
    <Property Name="EstimateWeight" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EstimateVolume" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateRequest" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="FromLocation" Type="Int32" Nullable="false" />
    <Property Name="ToLocation" Type="Int32" Nullable="false" />
    <Property Name="SenderAddress" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ReceiverAddress" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ReceiverName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ReceiverPhone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="Boolean" />
    <Property Name="TypeOfPayment" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ArrivedDate" Type="DateTime" Precision="0" />
    <Property Name="Payment" Type="Boolean" />
    <Property Name="RequestCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="Models.FK_RequestOfAccount" FromRole="Request" ToRole="Account" />
    <NavigationProperty Name="Assignings" Relationship="Models.FK_AssigningForRequest" FromRole="Request" ToRole="Assigning" />
    <NavigationProperty Name="DeliveryStatu" Relationship="Models.FK_Request_DeliveryStatus" FromRole="Request" ToRole="DeliveryStatus" />
    <NavigationProperty Name="Invoices" Relationship="Models.FK_InvoiceOfRequest" FromRole="Request" ToRole="Invoice" />
    <NavigationProperty Name="ManageFee" Relationship="Models.FK_Request_ManageFee" FromRole="Request" ToRole="ManageFee" />
    <NavigationProperty Name="Station" Relationship="Models.FK_Request_FromStation" FromRole="Request" ToRole="Station" />
    <NavigationProperty Name="Station1" Relationship="Models.FK_Request_ToStation" FromRole="Request" ToRole="Station" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RouteName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CoachArrangements" Relationship="Models.FK_CoachArrangement_Route" FromRole="Route" ToRole="CoachArrangement" />
    <NavigationProperty Name="RouteStages" Relationship="Models.FK_RouteStage_Route" FromRole="Route" ToRole="RouteStage" />
  </EntityType>
  <EntityType Name="RouteStage">
    <Key>
      <PropertyRef Name="RouteID" />
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="StageID" Type="Int32" Nullable="false" />
    <Property Name="StageIndex" Type="Int32" />
    <NavigationProperty Name="Route" Relationship="Models.FK_RouteStage_Route" FromRole="RouteStage" ToRole="Route" />
    <NavigationProperty Name="Stage" Relationship="Models.FK_RouteStage_Stage" FromRole="RouteStage" ToRole="Stage" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArrangeID" Type="Int32" Nullable="false" />
    <Property Name="EstimateDepartureTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="EstimateArrivalTime" Type="Time" Nullable="false" Precision="0" />
    <NavigationProperty Name="CoachArrangement" Relationship="Models.FK_Schedule_CoachArrangement" FromRole="Schedule" ToRole="CoachArrangement" />
    <NavigationProperty Name="Trips" Relationship="Models.FK_Trip_Schedule" FromRole="Schedule" ToRole="Trip" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="StageID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StageName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartPoint" Type="Int32" />
    <Property Name="EndPoint" Type="Int32" />
    <Property Name="BreakTime" Type="Time" Precision="0" />
    <Property Name="Duration" Type="Double" />
    <Property Name="Distance" Type="Double" />
    <Property Name="Container" Type="Double" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="RouteStages" Relationship="Models.FK_RouteStage_Stage" FromRole="Stage" ToRole="RouteStage" />
    <NavigationProperty Name="Station" Relationship="Models.FK_EndStationOfStage" FromRole="Stage" ToRole="Station" />
    <NavigationProperty Name="Station1" Relationship="Models.FK_StartStationOfStage" FromRole="Stage" ToRole="Station" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StationName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StationLocation" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="StationPhone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Coordinate" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="AvgRatingLevel" Type="Double" />
    <NavigationProperty Name="Accounts" Relationship="Models.FK_StaffOfStation" FromRole="Station" ToRole="Account" />
    <NavigationProperty Name="Comments" Relationship="Models.FK_CommentForStation" FromRole="Station" ToRole="Comment" />
    <NavigationProperty Name="Notifications" Relationship="Models.FK_NotificationForStation" FromRole="Station" ToRole="Notification" />
    <NavigationProperty Name="Province" Relationship="Models.FK_StationInProvince" FromRole="Station" ToRole="Province" />
    <NavigationProperty Name="Ratings" Relationship="Models.FK_RatingForStation" FromRole="Station" ToRole="Rating" />
    <NavigationProperty Name="Requests" Relationship="Models.FK_Request_FromStation" FromRole="Station" ToRole="Request" />
    <NavigationProperty Name="Requests1" Relationship="Models.FK_Request_ToStation" FromRole="Station" ToRole="Request" />
    <NavigationProperty Name="Stages" Relationship="Models.FK_EndStationOfStage" FromRole="Station" ToRole="Stage" />
    <NavigationProperty Name="Stages1" Relationship="Models.FK_StartStationOfStage" FromRole="Station" ToRole="Stage" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="TripID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EstimateDepartureTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="EstimateArrivalTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="RealDepartureTime" Type="Time" Precision="0" />
    <Property Name="RealArrivalTime" Type="Time" Precision="0" />
    <Property Name="EstimateVolume" Type="Double" Nullable="false" />
    <Property Name="AvailableVolume" Type="Double" />
    <Property Name="RealVolume" Type="Double" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="CoachID" Type="Int32" Nullable="false" />
    <Property Name="ScheduleID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Assignings" Relationship="Models.FK_Assigning_Trip" FromRole="Trip" ToRole="Assigning" />
    <NavigationProperty Name="Schedule" Relationship="Models.FK_Trip_Schedule" FromRole="Trip" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Phone_number" Type="String" MaxLength="11" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Account" Relationship="Models.FK_UserInfo_Account" FromRole="UserInfo" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Comment_Account">
    <End Role="Account" Type="Models.Account" Multiplicity="1" />
    <End Role="Comment" Type="Models.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Account">
    <End Role="Account" Type="Models.Account" Multiplicity="1" />
    <End Role="Notification" Type="Models.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Account">
    <End Role="Account" Type="Models.Account" Multiplicity="1" />
    <End Role="Rating" Type="Models.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestOfAccount">
    <End Role="Account" Type="Models.Account" Multiplicity="1" />
    <End Role="Request" Type="Models.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffOfStation">
    <End Role="Station" Type="Models.Station" Multiplicity="0..1" />
    <End Role="Account" Type="Models.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Account">
    <End Role="Account" Type="Models.Account" Multiplicity="1" />
    <End Role="UserInfo" Type="Models.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assigning_Trip">
    <End Role="Trip" Type="Models.Trip" Multiplicity="1" />
    <End Role="Assigning" Type="Models.Assigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="TripID" />
      </Principal>
      <Dependent Role="Assigning">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssigningForRequest">
    <End Role="Request" Type="Models.Request" Multiplicity="1" />
    <End Role="Assigning" Type="Models.Assigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Assigning">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_CoachType">
    <End Role="CoachType" Type="Models.CoachType" Multiplicity="1" />
    <End Role="Coach" Type="Models.Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachType">
        <PropertyRef Name="CoachTypeID" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="CoachTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachArrangement_Coach">
    <End Role="Coach" Type="Models.Coach" Multiplicity="0..1" />
    <End Role="CoachArrangement" Type="Models.CoachArrangement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="CoachArrangement">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachArrangement_Route">
    <End Role="Route" Type="Models.Route" Multiplicity="0..1" />
    <End Role="CoachArrangement" Type="Models.CoachArrangement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="CoachArrangement">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_CoachArrangement">
    <End Role="CoachArrangement" Type="Models.CoachArrangement" Multiplicity="1" />
    <End Role="Schedule" Type="Models.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachArrangement">
        <PropertyRef Name="ArrangeID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ArrangeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentForStation">
    <End Role="Station" Type="Models.Station" Multiplicity="1" />
    <End Role="Comment" Type="Models.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_DeliveryStatus">
    <End Role="DeliveryStatus" Type="Models.DeliveryStatu" Multiplicity="1" />
    <End Role="Request" Type="Models.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatus">
        <PropertyRef Name="DeliveryStatusID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="DeliveryStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceOfRequest">
    <End Role="Request" Type="Models.Request" Multiplicity="1" />
    <End Role="Invoice" Type="Models.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_ManageFee">
    <End Role="ManageFee" Type="Models.ManageFee" Multiplicity="0..1" />
    <End Role="Request" Type="Models.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManageFee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationForStation">
    <End Role="Station" Type="Models.Station" Multiplicity="1" />
    <End Role="Notification" Type="Models.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationInProvince">
    <End Role="Province" Type="Models.Province" Multiplicity="1" />
    <End Role="Station" Type="Models.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Station">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatingForStation">
    <End Role="Station" Type="Models.Station" Multiplicity="1" />
    <End Role="Rating" Type="Models.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_FromStation">
    <End Role="Station" Type="Models.Station" Multiplicity="1" />
    <End Role="Request" Type="Models.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="FromLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_ToStation">
    <End Role="Station" Type="Models.Station" Multiplicity="1" />
    <End Role="Request" Type="Models.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ToLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteStage_Route">
    <End Role="Route" Type="Models.Route" Multiplicity="1" />
    <End Role="RouteStage" Type="Models.RouteStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="RouteStage">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteStage_Stage">
    <End Role="Stage" Type="Models.Stage" Multiplicity="1" />
    <End Role="RouteStage" Type="Models.RouteStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageID" />
      </Principal>
      <Dependent Role="RouteStage">
        <PropertyRef Name="StageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Schedule">
    <End Role="Schedule" Type="Models.Schedule" Multiplicity="1" />
    <End Role="Trip" Type="Models.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EndStationOfStage">
    <End Role="Station" Type="Models.Station" Multiplicity="0..1" />
    <End Role="Stage" Type="Models.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="EndPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StartStationOfStage">
    <End Role="Station" Type="Models.Station" Multiplicity="0..1" />
    <End Role="Stage" Type="Models.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="StartPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>