<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iDeliverModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="iDeliverModelStoreContainer">
    <EntitySet Name="Account" EntityType="iDeliverModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Assigning" EntityType="iDeliverModel.Store.Assigning" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Coach" EntityType="iDeliverModel.Store.Coach" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CoachArrangement" EntityType="iDeliverModel.Store.CoachArrangement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CoachType" EntityType="iDeliverModel.Store.CoachType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="iDeliverModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryStatus" EntityType="iDeliverModel.Store.DeliveryStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Invoice" EntityType="iDeliverModel.Store.Invoice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManageFee" EntityType="iDeliverModel.Store.ManageFee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notification" EntityType="iDeliverModel.Store.Notification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Province" EntityType="iDeliverModel.Store.Province" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rating" EntityType="iDeliverModel.Store.Rating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Request" EntityType="iDeliverModel.Store.Request" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Route" EntityType="iDeliverModel.Store.Route" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RouteStage" EntityType="iDeliverModel.Store.RouteStage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedule" EntityType="iDeliverModel.Store.Schedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stage" EntityType="iDeliverModel.Store.Stage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Station" EntityType="iDeliverModel.Store.Station" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="iDeliverModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trip" EntityType="iDeliverModel.Store.Trip" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="iDeliverModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Assigning_Station" Association="iDeliverModel.Store.FK_Assigning_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Assigning" EntitySet="Assigning" />
    </AssociationSet>
    <AssociationSet Name="FK_Assigning_Trip" Association="iDeliverModel.Store.FK_Assigning_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Assigning" EntitySet="Assigning" />
    </AssociationSet>
    <AssociationSet Name="FK_AssigningForRequest" Association="iDeliverModel.Store.FK_AssigningForRequest">
      <End Role="Request" EntitySet="Request" />
      <End Role="Assigning" EntitySet="Assigning" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_CoachType" Association="iDeliverModel.Store.FK_Coach_CoachType">
      <End Role="CoachType" EntitySet="CoachType" />
      <End Role="Coach" EntitySet="Coach" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachArrangement_Coach" Association="iDeliverModel.Store.FK_CoachArrangement_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="CoachArrangement" EntitySet="CoachArrangement" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachArrangement_Route" Association="iDeliverModel.Store.FK_CoachArrangement_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="CoachArrangement" EntitySet="CoachArrangement" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Account" Association="iDeliverModel.Store.FK_Comment_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentForStation" Association="iDeliverModel.Store.FK_CommentForStation">
      <End Role="Station" EntitySet="Station" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_EndStationOfStage" Association="iDeliverModel.Store.FK_EndStationOfStage">
      <End Role="Station" EntitySet="Station" />
      <End Role="Stage" EntitySet="Stage" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceOfRequest" Association="iDeliverModel.Store.FK_InvoiceOfRequest">
      <End Role="Request" EntitySet="Request" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Account" Association="iDeliverModel.Store.FK_Notification_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationForStation" Association="iDeliverModel.Store.FK_NotificationForStation">
      <End Role="Station" EntitySet="Station" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Account" Association="iDeliverModel.Store.FK_Rating_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_RatingForStation" Association="iDeliverModel.Store.FK_RatingForStation">
      <End Role="Station" EntitySet="Station" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_DeliveryStatus" Association="iDeliverModel.Store.FK_Request_DeliveryStatus">
      <End Role="DeliveryStatus" EntitySet="DeliveryStatus" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_FromStation" Association="iDeliverModel.Store.FK_Request_FromStation">
      <End Role="Station" EntitySet="Station" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_ManageFee" Association="iDeliverModel.Store.FK_Request_ManageFee">
      <End Role="ManageFee" EntitySet="ManageFee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_ToStation" Association="iDeliverModel.Store.FK_Request_ToStation">
      <End Role="Station" EntitySet="Station" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestOfAccount" Association="iDeliverModel.Store.FK_RequestOfAccount">
      <End Role="Account" EntitySet="Account" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteStage_Route" Association="iDeliverModel.Store.FK_RouteStage_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="RouteStage" EntitySet="RouteStage" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteStage_Stage" Association="iDeliverModel.Store.FK_RouteStage_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="RouteStage" EntitySet="RouteStage" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_CoachArrangement" Association="iDeliverModel.Store.FK_Schedule_CoachArrangement">
      <End Role="CoachArrangement" EntitySet="CoachArrangement" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffOfStation" Association="iDeliverModel.Store.FK_StaffOfStation">
      <End Role="Station" EntitySet="Station" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_StartStationOfStage" Association="iDeliverModel.Store.FK_StartStationOfStage">
      <End Role="Station" EntitySet="Station" />
      <End Role="Stage" EntitySet="Stage" />
    </AssociationSet>
    <AssociationSet Name="FK_StationInProvince" Association="iDeliverModel.Store.FK_StationInProvince">
      <End Role="Province" EntitySet="Province" />
      <End Role="Station" EntitySet="Station" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Schedule" Association="iDeliverModel.Store.FK_Trip_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Account" Association="iDeliverModel.Store.FK_UserInfo_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BackupPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BannedStatus" Type="bit" />
    <Property Name="StationID" Type="int" />
  </EntityType>
  <EntityType Name="Assigning">
    <Key>
      <PropertyRef Name="RequestID" />
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="TripID" Type="int" Nullable="false" />
    <Property Name="IndicateOrder" Type="int" />
    <Property Name="AssignedDate" Type="date" />
    <Property Name="StopStation" Type="int" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NumberPlate" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CoachTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CoachArrangement">
    <Key>
      <PropertyRef Name="ArrangeID" />
    </Key>
    <Property Name="ArrangeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CoachID" Type="int" />
    <Property Name="RouteID" Type="int" />
  </EntityType>
  <EntityType Name="CoachType">
    <Key>
      <PropertyRef Name="CoachTypeID" />
    </Key>
    <Property Name="CoachTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Seats" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CommentContent" Type="nvarchar" Nullable="false" />
    <Property Name="DatePost" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="StationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryStatus">
    <Key>
      <PropertyRef Name="DeliveryStatusID" />
    </Key>
    <Property Name="DeliveryStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="float" />
    <Property Name="Volume" Type="float" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManageFee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fee" Type="float" Nullable="false" />
    <Property Name="MinWeight" Type="float" Nullable="false" />
    <Property Name="MaxWeight" Type="float" Nullable="false" />
    <Property Name="MinVolume" Type="float" Nullable="false" />
    <Property Name="MaxVolume" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StationID" Type="int" Nullable="false" />
    <Property Name="isView" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RateLevel" Type="float" Nullable="false" />
    <Property Name="StationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DeliveryStatusID" Type="int" Nullable="false" />
    <Property Name="FeeID" Type="int" />
    <Property Name="EstimateWeight" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EstimateVolume" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DateRequest" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="FromLocation" Type="int" Nullable="false" />
    <Property Name="ToLocation" Type="int" Nullable="false" />
    <Property Name="SenderAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="ReceiverAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ReceiverPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="bit" />
    <Property Name="TypeOfPayment" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ArrivedDate" Type="date" />
    <Property Name="Payment" Type="bit" />
    <Property Name="RequestCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RouteName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="RouteStage">
    <Key>
      <PropertyRef Name="RouteID" />
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="StageID" Type="int" Nullable="false" />
    <Property Name="StageIndex" Type="int" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArrangeID" Type="int" Nullable="false" />
    <Property Name="EstimateDepartureTime" Type="time" Nullable="false" Precision="0" />
    <Property Name="EstimateArrivalTime" Type="time" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="StageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StageName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartPoint" Type="int" />
    <Property Name="EndPoint" Type="int" />
    <Property Name="BreakTime" Type="time" Precision="0" />
    <Property Name="Duration" Type="float" />
    <Property Name="Distance" Type="float" />
    <Property Name="Container" Type="float" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StationName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StationLocation" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="StationPhone" Type="varchar" MaxLength="15" />
    <Property Name="Coordinate" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="AvgRatingLevel" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="TripID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EstimateDepartureTime" Type="time" Nullable="false" Precision="0" />
    <Property Name="EstimateArrivalTime" Type="time" Nullable="false" Precision="0" />
    <Property Name="RealDepartureTime" Type="time" Precision="0" />
    <Property Name="RealArrivalTime" Type="time" Precision="0" />
    <Property Name="EstimateVolume" Type="float" Nullable="false" />
    <Property Name="AvailableVolume" Type="float" />
    <Property Name="RealVolume" Type="float" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="CoachID" Type="int" Nullable="false" />
    <Property Name="ScheduleID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone number" Type="nchar" MaxLength="11" />
  </EntityType>
  <Association Name="FK_Assigning_Station">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="0..1" />
    <End Role="Assigning" Type="iDeliverModel.Store.Assigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Assigning">
        <PropertyRef Name="StopStation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assigning_Trip">
    <End Role="Trip" Type="iDeliverModel.Store.Trip" Multiplicity="1" />
    <End Role="Assigning" Type="iDeliverModel.Store.Assigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="TripID" />
      </Principal>
      <Dependent Role="Assigning">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssigningForRequest">
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="1" />
    <End Role="Assigning" Type="iDeliverModel.Store.Assigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Assigning">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_CoachType">
    <End Role="CoachType" Type="iDeliverModel.Store.CoachType" Multiplicity="1" />
    <End Role="Coach" Type="iDeliverModel.Store.Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachType">
        <PropertyRef Name="CoachTypeID" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="CoachTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachArrangement_Coach">
    <End Role="Coach" Type="iDeliverModel.Store.Coach" Multiplicity="0..1" />
    <End Role="CoachArrangement" Type="iDeliverModel.Store.CoachArrangement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="CoachArrangement">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachArrangement_Route">
    <End Role="Route" Type="iDeliverModel.Store.Route" Multiplicity="0..1" />
    <End Role="CoachArrangement" Type="iDeliverModel.Store.CoachArrangement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="CoachArrangement">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Account">
    <End Role="Account" Type="iDeliverModel.Store.Account" Multiplicity="1" />
    <End Role="Comment" Type="iDeliverModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentForStation">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="1" />
    <End Role="Comment" Type="iDeliverModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EndStationOfStage">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="0..1" />
    <End Role="Stage" Type="iDeliverModel.Store.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="EndPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceOfRequest">
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="1" />
    <End Role="Invoice" Type="iDeliverModel.Store.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Account">
    <End Role="Account" Type="iDeliverModel.Store.Account" Multiplicity="1" />
    <End Role="Notification" Type="iDeliverModel.Store.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationForStation">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="1" />
    <End Role="Notification" Type="iDeliverModel.Store.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Account">
    <End Role="Account" Type="iDeliverModel.Store.Account" Multiplicity="1" />
    <End Role="Rating" Type="iDeliverModel.Store.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatingForStation">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="1" />
    <End Role="Rating" Type="iDeliverModel.Store.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_DeliveryStatus">
    <End Role="DeliveryStatus" Type="iDeliverModel.Store.DeliveryStatus" Multiplicity="1" />
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatus">
        <PropertyRef Name="DeliveryStatusID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="DeliveryStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_FromStation">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="1" />
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="FromLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_ManageFee">
    <End Role="ManageFee" Type="iDeliverModel.Store.ManageFee" Multiplicity="0..1" />
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManageFee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_ToStation">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="1" />
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ToLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestOfAccount">
    <End Role="Account" Type="iDeliverModel.Store.Account" Multiplicity="1" />
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteStage_Route">
    <End Role="Route" Type="iDeliverModel.Store.Route" Multiplicity="1" />
    <End Role="RouteStage" Type="iDeliverModel.Store.RouteStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="RouteStage">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteStage_Stage">
    <End Role="Stage" Type="iDeliverModel.Store.Stage" Multiplicity="1" />
    <End Role="RouteStage" Type="iDeliverModel.Store.RouteStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageID" />
      </Principal>
      <Dependent Role="RouteStage">
        <PropertyRef Name="StageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_CoachArrangement">
    <End Role="CoachArrangement" Type="iDeliverModel.Store.CoachArrangement" Multiplicity="1" />
    <End Role="Schedule" Type="iDeliverModel.Store.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachArrangement">
        <PropertyRef Name="ArrangeID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ArrangeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffOfStation">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="0..1" />
    <End Role="Account" Type="iDeliverModel.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StartStationOfStage">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="0..1" />
    <End Role="Stage" Type="iDeliverModel.Store.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="StartPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationInProvince">
    <End Role="Province" Type="iDeliverModel.Store.Province" Multiplicity="1" />
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Station">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Schedule">
    <End Role="Schedule" Type="iDeliverModel.Store.Schedule" Multiplicity="1" />
    <End Role="Trip" Type="iDeliverModel.Store.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Account">
    <End Role="Account" Type="iDeliverModel.Store.Account" Multiplicity="1" />
    <End Role="UserInfo" Type="iDeliverModel.Store.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>