<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iDeliverModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="iDeliverModelStoreContainer">
    <EntitySet Name="Account" EntityType="iDeliverModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Assigning" EntityType="iDeliverModel.Store.Assigning" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Coach" EntityType="iDeliverModel.Store.Coach" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CoachType" EntityType="iDeliverModel.Store.CoachType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="iDeliverModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryStatus" EntityType="iDeliverModel.Store.DeliveryStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Invoice" EntityType="iDeliverModel.Store.Invoice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManageFee" EntityType="iDeliverModel.Store.ManageFee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rating" EntityType="iDeliverModel.Store.Rating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Request" EntityType="iDeliverModel.Store.Request" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Route" EntityType="iDeliverModel.Store.Route" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Station" EntityType="iDeliverModel.Store.Station" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trip" EntityType="iDeliverModel.Store.Trip" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="iDeliverModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Volume" EntityType="iDeliverModel.Store.Volume" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Assigning_Request" Association="iDeliverModel.Store.FK_Assigning_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Assigning" EntitySet="Assigning" />
    </AssociationSet>
    <AssociationSet Name="FK_Assigning_Trip" Association="iDeliverModel.Store.FK_Assigning_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Assigning" EntitySet="Assigning" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_CoachType" Association="iDeliverModel.Store.FK_Coach_CoachType">
      <End Role="CoachType" EntitySet="CoachType" />
      <End Role="Coach" EntitySet="Coach" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Account" Association="iDeliverModel.Store.FK_Comment_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Route" Association="iDeliverModel.Store.FK_Comment_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_ManageFee" Association="iDeliverModel.Store.FK_Invoice_ManageFee">
      <End Role="ManageFee" EntitySet="ManageFee" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Request" Association="iDeliverModel.Store.FK_Invoice_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Account" Association="iDeliverModel.Store.FK_Rating_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Route" Association="iDeliverModel.Store.FK_Rating_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Account" Association="iDeliverModel.Store.FK_Request_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_DeliveryStatus" Association="iDeliverModel.Store.FK_Request_DeliveryStatus">
      <End Role="DeliveryStatus" EntitySet="DeliveryStatus" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_ManageFee" Association="iDeliverModel.Store.FK_Request_ManageFee">
      <End Role="ManageFee" EntitySet="ManageFee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Station" Association="iDeliverModel.Store.FK_Request_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Station1" Association="iDeliverModel.Store.FK_Request_Station1">
      <End Role="Station" EntitySet="Station" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Station" Association="iDeliverModel.Store.FK_Route_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Station1" Association="iDeliverModel.Store.FK_Route_Station1">
      <End Role="Station" EntitySet="Station" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Coach" Association="iDeliverModel.Store.FK_Trip_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Route" Association="iDeliverModel.Store.FK_Trip_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Account" Association="iDeliverModel.Store.FK_UserInfo_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Volume_CoachType" Association="iDeliverModel.Store.FK_Volume_CoachType">
      <End Role="CoachType" EntitySet="CoachType" />
      <End Role="Volume" EntitySet="Volume" />
    </AssociationSet>
    <AssociationSet Name="FK_Volume_Route1" Association="iDeliverModel.Store.FK_Volume_Route1">
      <End Role="Route" EntitySet="Route" />
      <End Role="Volume" EntitySet="Volume" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="Assigning">
    <Key>
      <PropertyRef Name="TripID" />
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="TripID" Type="int" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="IndicateOrder" Type="int" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NumberPlate" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RouteID" Type="int" />
    <Property Name="CoachTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CoachType">
    <Key>
      <PropertyRef Name="CoachTypeID" />
    </Key>
    <Property Name="CoachTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Seats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CommentContent" Type="nvarchar" Nullable="false" />
    <Property Name="DatePost" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="RouteID" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeliveryStatus">
    <Key>
      <PropertyRef Name="DeliveryStatusID" />
    </Key>
    <Property Name="DeliveryStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="float" />
    <Property Name="Volume" Type="float" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="FeeID" Type="int" />
    <Property Name="RequestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManageFee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fee" Type="float" Nullable="false" />
    <Property Name="MinWeight" Type="float" Nullable="false" />
    <Property Name="MaxWeight" Type="float" Nullable="false" />
    <Property Name="MinVolume" Type="float" Nullable="false" />
    <Property Name="MaxVolume" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RateLevel" Type="int" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="FeeID" Type="int" />
    <Property Name="EstimateWeight" Type="float" />
    <Property Name="EstimateVolume" Type="float" />
    <Property Name="DateRequest" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FromLocation" Type="int" Nullable="false" />
    <Property Name="ToLocation" Type="int" Nullable="false" />
    <Property Name="SenderAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="ReceiverAddress" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RouteName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartPoint" Type="int" />
    <Property Name="EndPoint" Type="int" />
    <Property Name="AvgRateLevel" Type="float" />
    <Property Name="CoachID" Type="int" />
    <Property Name="Duration" Type="float" />
    <Property Name="Distance" Type="float" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StationName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StationLocation" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="BreakTime" Type="float" />
    <Property Name="StationPhone" Type="varchar" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="TripID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EstimateDepartureTime" Type="time" />
    <Property Name="EstimateArrivalTime" Type="time" />
    <Property Name="RealDepartureTime" Type="time" />
    <Property Name="RealArrivalTime" Type="time" />
    <Property Name="AvailableVolume" Type="float" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="RouteID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CoachID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Volume">
    <Key>
      <PropertyRef Name="VolumeID" />
    </Key>
    <Property Name="VolumeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaxVolume" Type="float" />
    <Property Name="MinVolume" Type="float" />
    <Property Name="RouteID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CoachTypeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assigning_Request">
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="1" />
    <End Role="Assigning" Type="iDeliverModel.Store.Assigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Assigning">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assigning_Trip">
    <End Role="Trip" Type="iDeliverModel.Store.Trip" Multiplicity="1" />
    <End Role="Assigning" Type="iDeliverModel.Store.Assigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="TripID" />
      </Principal>
      <Dependent Role="Assigning">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_CoachType">
    <End Role="CoachType" Type="iDeliverModel.Store.CoachType" Multiplicity="1" />
    <End Role="Coach" Type="iDeliverModel.Store.Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachType">
        <PropertyRef Name="CoachTypeID" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="CoachTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Account">
    <End Role="Account" Type="iDeliverModel.Store.Account" Multiplicity="1" />
    <End Role="Comment" Type="iDeliverModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Route">
    <End Role="Route" Type="iDeliverModel.Store.Route" Multiplicity="1" />
    <End Role="Comment" Type="iDeliverModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_ManageFee">
    <End Role="ManageFee" Type="iDeliverModel.Store.ManageFee" Multiplicity="0..1" />
    <End Role="Invoice" Type="iDeliverModel.Store.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManageFee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Request">
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="1" />
    <End Role="Invoice" Type="iDeliverModel.Store.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Account">
    <End Role="Account" Type="iDeliverModel.Store.Account" Multiplicity="1" />
    <End Role="Rating" Type="iDeliverModel.Store.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Route">
    <End Role="Route" Type="iDeliverModel.Store.Route" Multiplicity="1" />
    <End Role="Rating" Type="iDeliverModel.Store.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Account">
    <End Role="Account" Type="iDeliverModel.Store.Account" Multiplicity="1" />
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_DeliveryStatus">
    <End Role="DeliveryStatus" Type="iDeliverModel.Store.DeliveryStatus" Multiplicity="0..1" />
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatus">
        <PropertyRef Name="DeliveryStatusID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_ManageFee">
    <End Role="ManageFee" Type="iDeliverModel.Store.ManageFee" Multiplicity="0..1" />
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManageFee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Station">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="1" />
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="FromLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Station1">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="1" />
    <End Role="Request" Type="iDeliverModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ToLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Station">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="0..1" />
    <End Role="Route" Type="iDeliverModel.Store.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="StartPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Station1">
    <End Role="Station" Type="iDeliverModel.Store.Station" Multiplicity="0..1" />
    <End Role="Route" Type="iDeliverModel.Store.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="EndPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Coach">
    <End Role="Coach" Type="iDeliverModel.Store.Coach" Multiplicity="1" />
    <End Role="Trip" Type="iDeliverModel.Store.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Route">
    <End Role="Route" Type="iDeliverModel.Store.Route" Multiplicity="1" />
    <End Role="Trip" Type="iDeliverModel.Store.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Account">
    <End Role="Account" Type="iDeliverModel.Store.Account" Multiplicity="1" />
    <End Role="UserInfo" Type="iDeliverModel.Store.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volume_CoachType">
    <End Role="CoachType" Type="iDeliverModel.Store.CoachType" Multiplicity="1" />
    <End Role="Volume" Type="iDeliverModel.Store.Volume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachType">
        <PropertyRef Name="CoachTypeID" />
      </Principal>
      <Dependent Role="Volume">
        <PropertyRef Name="CoachTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volume_Route1">
    <End Role="Route" Type="iDeliverModel.Store.Route" Multiplicity="1" />
    <End Role="Volume" Type="iDeliverModel.Store.Volume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Volume">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>