<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iDeliverModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="iDeliverEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="iDeliverModel.Account" />
    <EntitySet Name="Assigning" EntityType="iDeliverModel.Assigning" />
    <EntitySet Name="Coach" EntityType="iDeliverModel.Coach" />
    <EntitySet Name="CoachType" EntityType="iDeliverModel.CoachType" />
    <EntitySet Name="Comment" EntityType="iDeliverModel.Comment" />
    <EntitySet Name="DeliveryStatus" EntityType="iDeliverModel.DeliveryStatus" />
    <EntitySet Name="Invoice" EntityType="iDeliverModel.Invoice" />
    <EntitySet Name="ManageFee" EntityType="iDeliverModel.ManageFee" />
    <EntitySet Name="Rating" EntityType="iDeliverModel.Rating" />
    <EntitySet Name="Request" EntityType="iDeliverModel.Request" />
    <EntitySet Name="Route" EntityType="iDeliverModel.Route" />
    <EntitySet Name="Station" EntityType="iDeliverModel.Station" />
    <EntitySet Name="Trip" EntityType="iDeliverModel.Trip" />
    <EntitySet Name="UserInfo" EntityType="iDeliverModel.UserInfo" />
    <EntitySet Name="Volume" EntityType="iDeliverModel.Volume" />
    <AssociationSet Name="FK_Comment_Account" Association="iDeliverModel.FK_Comment_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Account" Association="iDeliverModel.FK_Rating_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Account" Association="iDeliverModel.FK_Request_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Account" Association="iDeliverModel.FK_UserInfo_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Assigning_Request" Association="iDeliverModel.FK_Assigning_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Assigning" EntitySet="Assigning" />
    </AssociationSet>
    <AssociationSet Name="FK_Assigning_Trip" Association="iDeliverModel.FK_Assigning_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Assigning" EntitySet="Assigning" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_CoachType" Association="iDeliverModel.FK_Coach_CoachType">
      <End Role="CoachType" EntitySet="CoachType" />
      <End Role="Coach" EntitySet="Coach" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Coach" Association="iDeliverModel.FK_Trip_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_Volume_CoachType" Association="iDeliverModel.FK_Volume_CoachType">
      <End Role="CoachType" EntitySet="CoachType" />
      <End Role="Volume" EntitySet="Volume" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Route" Association="iDeliverModel.FK_Comment_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_DeliveryStatus" Association="iDeliverModel.FK_Request_DeliveryStatus">
      <End Role="DeliveryStatus" EntitySet="DeliveryStatus" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_ManageFee" Association="iDeliverModel.FK_Invoice_ManageFee">
      <End Role="ManageFee" EntitySet="ManageFee" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Request" Association="iDeliverModel.FK_Invoice_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_ManageFee" Association="iDeliverModel.FK_Request_ManageFee">
      <End Role="ManageFee" EntitySet="ManageFee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Route" Association="iDeliverModel.FK_Rating_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Station" Association="iDeliverModel.FK_Request_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Station1" Association="iDeliverModel.FK_Request_Station1">
      <End Role="Station" EntitySet="Station" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Station" Association="iDeliverModel.FK_Route_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Station1" Association="iDeliverModel.FK_Route_Station1">
      <End Role="Station" EntitySet="Station" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Route" Association="iDeliverModel.FK_Trip_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_Volume_Route1" Association="iDeliverModel.FK_Volume_Route1">
      <End Role="Route" EntitySet="Route" />
      <End Role="Volume" EntitySet="Volume" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Comment" Relationship="iDeliverModel.FK_Comment_Account" FromRole="Account" ToRole="Comment" />
    <NavigationProperty Name="Rating" Relationship="iDeliverModel.FK_Rating_Account" FromRole="Account" ToRole="Rating" />
    <NavigationProperty Name="Request" Relationship="iDeliverModel.FK_Request_Account" FromRole="Account" ToRole="Request" />
    <NavigationProperty Name="UserInfo" Relationship="iDeliverModel.FK_UserInfo_Account" FromRole="Account" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Assigning">
    <Key>
      <PropertyRef Name="TripID" />
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="TripID" Type="Int32" Nullable="false" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="IndicateOrder" Type="Int32" />
    <NavigationProperty Name="Request" Relationship="iDeliverModel.FK_Assigning_Request" FromRole="Assigning" ToRole="Request" />
    <NavigationProperty Name="Trip" Relationship="iDeliverModel.FK_Assigning_Trip" FromRole="Assigning" ToRole="Trip" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NumberPlate" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RouteID" Type="Int32" />
    <Property Name="CoachTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CoachType" Relationship="iDeliverModel.FK_Coach_CoachType" FromRole="Coach" ToRole="CoachType" />
    <NavigationProperty Name="Trip" Relationship="iDeliverModel.FK_Trip_Coach" FromRole="Coach" ToRole="Trip" />
  </EntityType>
  <EntityType Name="CoachType">
    <Key>
      <PropertyRef Name="CoachTypeID" />
    </Key>
    <Property Name="CoachTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Seats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coach" Relationship="iDeliverModel.FK_Coach_CoachType" FromRole="CoachType" ToRole="Coach" />
    <NavigationProperty Name="Volume" Relationship="iDeliverModel.FK_Volume_CoachType" FromRole="CoachType" ToRole="Volume" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CommentContent" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="DatePost" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="RouteID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="iDeliverModel.FK_Comment_Account" FromRole="Comment" ToRole="Account" />
    <NavigationProperty Name="Route" Relationship="iDeliverModel.FK_Comment_Route" FromRole="Comment" ToRole="Route" />
  </EntityType>
  <EntityType Name="DeliveryStatus">
    <Key>
      <PropertyRef Name="DeliveryStatusID" />
    </Key>
    <Property Name="DeliveryStatusID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Request" Relationship="iDeliverModel.FK_Request_DeliveryStatus" FromRole="DeliveryStatus" ToRole="Request" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Volume" Type="Double" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="FeeID" Type="Int32" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ManageFee" Relationship="iDeliverModel.FK_Invoice_ManageFee" FromRole="Invoice" ToRole="ManageFee" />
    <NavigationProperty Name="Request" Relationship="iDeliverModel.FK_Invoice_Request" FromRole="Invoice" ToRole="Request" />
  </EntityType>
  <EntityType Name="ManageFee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fee" Type="Double" Nullable="false" />
    <Property Name="MinWeight" Type="Double" Nullable="false" />
    <Property Name="MaxWeight" Type="Double" Nullable="false" />
    <Property Name="MinVolume" Type="Double" Nullable="false" />
    <Property Name="MaxVolume" Type="Double" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="iDeliverModel.FK_Invoice_ManageFee" FromRole="ManageFee" ToRole="Invoice" />
    <NavigationProperty Name="Request" Relationship="iDeliverModel.FK_Request_ManageFee" FromRole="ManageFee" ToRole="Request" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RateLevel" Type="Int32" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="iDeliverModel.FK_Rating_Account" FromRole="Rating" ToRole="Account" />
    <NavigationProperty Name="Route" Relationship="iDeliverModel.FK_Rating_Route" FromRole="Rating" ToRole="Route" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="FeeID" Type="Int32" />
    <Property Name="EstimateWeight" Type="Double" />
    <Property Name="EstimateVolume" Type="Double" />
    <Property Name="DateRequest" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="FromLocation" Type="Int32" Nullable="false" />
    <Property Name="ToLocation" Type="Int32" Nullable="false" />
    <Property Name="SenderAddress" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ReceiverAddress" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="iDeliverModel.FK_Request_Account" FromRole="Request" ToRole="Account" />
    <NavigationProperty Name="Assigning" Relationship="iDeliverModel.FK_Assigning_Request" FromRole="Request" ToRole="Assigning" />
    <NavigationProperty Name="DeliveryStatus" Relationship="iDeliverModel.FK_Request_DeliveryStatus" FromRole="Request" ToRole="DeliveryStatus" />
    <NavigationProperty Name="Invoice" Relationship="iDeliverModel.FK_Invoice_Request" FromRole="Request" ToRole="Invoice" />
    <NavigationProperty Name="ManageFee" Relationship="iDeliverModel.FK_Request_ManageFee" FromRole="Request" ToRole="ManageFee" />
    <NavigationProperty Name="Station" Relationship="iDeliverModel.FK_Request_Station" FromRole="Request" ToRole="Station" />
    <NavigationProperty Name="Station1" Relationship="iDeliverModel.FK_Request_Station1" FromRole="Request" ToRole="Station" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RouteName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartPoint" Type="Int32" />
    <Property Name="EndPoint" Type="Int32" />
    <Property Name="AvgRateLevel" Type="Double" />
    <Property Name="CoachID" Type="Int32" />
    <Property Name="Duration" Type="Double" />
    <Property Name="Distance" Type="Double" />
    <NavigationProperty Name="Comment" Relationship="iDeliverModel.FK_Comment_Route" FromRole="Route" ToRole="Comment" />
    <NavigationProperty Name="Rating" Relationship="iDeliverModel.FK_Rating_Route" FromRole="Route" ToRole="Rating" />
    <NavigationProperty Name="Station" Relationship="iDeliverModel.FK_Route_Station" FromRole="Route" ToRole="Station" />
    <NavigationProperty Name="Station1" Relationship="iDeliverModel.FK_Route_Station1" FromRole="Route" ToRole="Station" />
    <NavigationProperty Name="Trip" Relationship="iDeliverModel.FK_Trip_Route" FromRole="Route" ToRole="Trip" />
    <NavigationProperty Name="Volume" Relationship="iDeliverModel.FK_Volume_Route1" FromRole="Route" ToRole="Volume" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StationName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StationLocation" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="BreakTime" Type="Double" />
    <Property Name="StationPhone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Request" Relationship="iDeliverModel.FK_Request_Station" FromRole="Station" ToRole="Request" />
    <NavigationProperty Name="Request1" Relationship="iDeliverModel.FK_Request_Station1" FromRole="Station" ToRole="Request" />
    <NavigationProperty Name="Route" Relationship="iDeliverModel.FK_Route_Station" FromRole="Station" ToRole="Route" />
    <NavigationProperty Name="Route1" Relationship="iDeliverModel.FK_Route_Station1" FromRole="Station" ToRole="Route" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="TripID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EstimateDepartureTime" Type="Time" Precision="7" />
    <Property Name="EstimateArrivalTime" Type="Time" Precision="7" />
    <Property Name="RealDepartureTime" Type="Time" Precision="7" />
    <Property Name="RealArrivalTime" Type="Time" Precision="7" />
    <Property Name="AvailableVolume" Type="Double" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RouteID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CoachID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assigning" Relationship="iDeliverModel.FK_Assigning_Trip" FromRole="Trip" ToRole="Assigning" />
    <NavigationProperty Name="Coach" Relationship="iDeliverModel.FK_Trip_Coach" FromRole="Trip" ToRole="Coach" />
    <NavigationProperty Name="Route" Relationship="iDeliverModel.FK_Trip_Route" FromRole="Trip" ToRole="Route" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="iDeliverModel.FK_UserInfo_Account" FromRole="UserInfo" ToRole="Account" />
  </EntityType>
  <EntityType Name="Volume">
    <Key>
      <PropertyRef Name="VolumeID" />
    </Key>
    <Property Name="VolumeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaxVolume" Type="Double" />
    <Property Name="MinVolume" Type="Double" />
    <Property Name="RouteID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CoachTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CoachType" Relationship="iDeliverModel.FK_Volume_CoachType" FromRole="Volume" ToRole="CoachType" />
    <NavigationProperty Name="Route" Relationship="iDeliverModel.FK_Volume_Route1" FromRole="Volume" ToRole="Route" />
  </EntityType>
  <Association Name="FK_Comment_Account">
    <End Role="Account" Type="iDeliverModel.Account" Multiplicity="1" />
    <End Role="Comment" Type="iDeliverModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Account">
    <End Role="Account" Type="iDeliverModel.Account" Multiplicity="1" />
    <End Role="Rating" Type="iDeliverModel.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Account">
    <End Role="Account" Type="iDeliverModel.Account" Multiplicity="1" />
    <End Role="Request" Type="iDeliverModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Account">
    <End Role="Account" Type="iDeliverModel.Account" Multiplicity="1" />
    <End Role="UserInfo" Type="iDeliverModel.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assigning_Request">
    <End Role="Request" Type="iDeliverModel.Request" Multiplicity="1" />
    <End Role="Assigning" Type="iDeliverModel.Assigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Assigning">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assigning_Trip">
    <End Role="Trip" Type="iDeliverModel.Trip" Multiplicity="1" />
    <End Role="Assigning" Type="iDeliverModel.Assigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="TripID" />
      </Principal>
      <Dependent Role="Assigning">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_CoachType">
    <End Role="CoachType" Type="iDeliverModel.CoachType" Multiplicity="1" />
    <End Role="Coach" Type="iDeliverModel.Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachType">
        <PropertyRef Name="CoachTypeID" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="CoachTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Coach">
    <End Role="Coach" Type="iDeliverModel.Coach" Multiplicity="1" />
    <End Role="Trip" Type="iDeliverModel.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volume_CoachType">
    <End Role="CoachType" Type="iDeliverModel.CoachType" Multiplicity="1" />
    <End Role="Volume" Type="iDeliverModel.Volume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachType">
        <PropertyRef Name="CoachTypeID" />
      </Principal>
      <Dependent Role="Volume">
        <PropertyRef Name="CoachTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Route">
    <End Role="Route" Type="iDeliverModel.Route" Multiplicity="1" />
    <End Role="Comment" Type="iDeliverModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_DeliveryStatus">
    <End Role="DeliveryStatus" Type="iDeliverModel.DeliveryStatus" Multiplicity="0..1" />
    <End Role="Request" Type="iDeliverModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatus">
        <PropertyRef Name="DeliveryStatusID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_ManageFee">
    <End Role="ManageFee" Type="iDeliverModel.ManageFee" Multiplicity="0..1" />
    <End Role="Invoice" Type="iDeliverModel.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManageFee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Request">
    <End Role="Request" Type="iDeliverModel.Request" Multiplicity="1" />
    <End Role="Invoice" Type="iDeliverModel.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_ManageFee">
    <End Role="ManageFee" Type="iDeliverModel.ManageFee" Multiplicity="0..1" />
    <End Role="Request" Type="iDeliverModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManageFee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Route">
    <End Role="Route" Type="iDeliverModel.Route" Multiplicity="1" />
    <End Role="Rating" Type="iDeliverModel.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Station">
    <End Role="Station" Type="iDeliverModel.Station" Multiplicity="1" />
    <End Role="Request" Type="iDeliverModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="FromLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Station1">
    <End Role="Station" Type="iDeliverModel.Station" Multiplicity="1" />
    <End Role="Request" Type="iDeliverModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ToLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Station">
    <End Role="Station" Type="iDeliverModel.Station" Multiplicity="0..1" />
    <End Role="Route" Type="iDeliverModel.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="StartPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Station1">
    <End Role="Station" Type="iDeliverModel.Station" Multiplicity="0..1" />
    <End Role="Route" Type="iDeliverModel.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="EndPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Route">
    <End Role="Route" Type="iDeliverModel.Route" Multiplicity="1" />
    <End Role="Trip" Type="iDeliverModel.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volume_Route1">
    <End Role="Route" Type="iDeliverModel.Route" Multiplicity="1" />
    <End Role="Volume" Type="iDeliverModel.Volume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Volume">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>